<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

abstract class BaseFeatureTest extends TestCase
{

    use RefreshDatabase;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->refreshDatabase();
    }
}
